[bdist_wheel]
universal = yes

[tool:pytest]
addopts = --cov-config setup.cfg --cov-report html --cov-report term --cov xmlist --flakes --verbose xmlist.py tests

[coverage:html]
directory = htmlcov

[coverage:run]
branch = true
